# CodeHelper

./: CodeHelper.sln  deployment.yaml  images-deploy.yaml  ingress-srv.yaml  local-pvc.yaml  main-deploy.yaml  mssql-depl.yaml  node-sql-srv.yaml  nodeport-sql-srv.yaml  nodeport-srv.yaml
CodeHelper/: CodeHelper.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json
CodeHelper/Controllers/: AutorizationController.cs  HomeController.cs  QuestionsController.cs
CodeHelper/Core/: Extensions.cs  GlobalConstants.cs  ImageManager.cs  LinqExtentions.cs  PredicateBuilder.cs  PredicateExtemtions.cs  SitemapGenerator.cs
CodeHelper/Data/: AnswerRepository.cs  ApplicationDbContext.cs  LikesRepository.cs  QuestionsRepository.cs  TagRepository.cs  UsersRepository.cs
CodeHelper/Migrations/: 20231108065657_Initial Migration.Designer.cs  20231108065657_Initial Migration.cs  20231108074314_Initial Migration.Designer.cs  20231108074314_Initial Migration.cs  20231110075949_Initial migration.Designer.cs  20231110075949_Initial migration.cs  20231113054323_Initial migration.Designer.cs  20231113054323_Initial migration.cs  20231116092827_Initial migration.Designer.cs  20231116092827_Initial migration.cs  20231118055529_Updaten Answers.Designer.cs  20231118055529_Updaten Answers.cs  20231119091613_Updated Answers.Designer.cs  20231119091613_Updated Answers.cs  20231120051153_Updated LikedAnswersId.Designer.cs  20231120051153_Updated LikedAnswersId.cs  20231120055706_Updated LikedAnswers.Designer.cs  20231120055706_Updated LikedAnswers.cs  20231129120312_update tags.Designer.cs  20231129120312_update tags.cs  ApplicationDbContextModelSnapshot.cs
CodeHelper/Models/: ErrorViewModel.cs  GlobalConstants.cs  Pagination.cs  SortFilters.cs
CodeHelper/Properties/: launchSettings.json
CodeHelper/Services/: EmailService.cs
CodeHelper/ViewModels/: AskQuestionViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  (+3 more)
Images/: Dockerfile  Images.csproj  Images.http  Program.cs  robots.txt
(+82 files in other folders)
